node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node1
<<<<<<< HEAD
=======

[k8s_cluster:children]
kube_node
kube_control_plane
>>>>>>> 2cb8c8544 (Fix logical error when checking for boostrap-os (#10867) (#10953))
